.page-staking
    .block
        background: var(--var-block-bg)
        border-radius: 24px
        border: 1px solid var(--var-block-border)
        margin: 0 0 30px
        padding: 40px 32px 32px

        .blockTitle
            height: 28px
            font-size: 20px
            font-weight: 500
            line-height: 28px

            span
                color: #FFD84E
                font-size: 14px

    .infoBlock
        .header
            justifyContentSpaceBetween()

            .blockTitle
                height: 40px
                line-height: @height

            .right
                display: flex

                .notice
                    color: #DE3811
                    height: 40px
                    line-height: @height
                    margin-right: 16px

                .btn
                    height: 40px
                    line-height: @height
                    background: #FFD84E
                    border-radius: 20px
                    font-size: 16px
                    font-weight: 400
                    text-align: center
                    color: #0C0E11
                    box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
                    padding: 0 40px
                    cursor: pointer
                    border: 0 none

        .main
            display: flex
            padding: 40px 0 0

            .item
                flex: 1
                border-left: 1px solid var(--var-border)
                padding: 0 0 0 32px

                .icon
                    size(35px)
                    color: var(--var-block-icon-color)
                    margin: 6px 0 40px

                .text
                    font-size: 16px
                    margin: 0 0 6px
                    color: var(--var-nav-text)

                .number
                    font-size: 24px
                    color: var(--var-nav-cur-text)

                &:first-child
                    padding: 0
                    border: 0 none

    .operation
        display: flex

        .block
            flex: 1

            &:first-child
                margin-right: 30px

            .box
                background: var(--var-dialog-block-bg)
                border: 1px solid var(--var-border)
                padding: 25px 40px
                border-radius: 8px
                justifyContentSpaceBetween()
                margin: 24px 0 0 

                .balance
                    width: 150px
                    padding: 0 10px 0 0

                    .balanceLabel
                        display: block
                        font-size: 16px
                        margin: 28px 0 3px
                        color: var(--var-placeholder)

                    .balanceNumber
                        font-size: 20px

                .input
                    text-align: right

                    .max
                        font-size: 24px
                        margin: 0 0 3px
                        color: var(--var-dialog-max-color)
                        cursor: pointer

                    input
                        text-align: right
                        padding: 0
                        font-size: 32px
                        color: var(--var-text-color)

                    placeholder(32px)

                    .number
                        font-size: 16px
                        text-align: right
                        color: var(--var-placeholder)

            .btnWrap
                text-align: center
                padding: 32px 0 0
                .btn
                    display: inline-block
                    height: 40px
                    line-height: @height
                    background: #FFD84E
                    border-radius: 20px
                    font-size: 16px
                    font-weight: 400
                    text-align: center
                    color: #0C0E11
                    box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
                    padding: 0 40px
                    cursor: pointer
                    border: 0 none