.page-market
    .block
        background: var(--var-block-bg)
        border-radius: 24px
        border: 1px solid var(--var-block-border)

    table
        width: 100%

        th
            background: var(--var-table-thead)
            font-size: 16px
            padding: 13px 10px
            color: var(--var-text-color)

            &:first-child
                border-top-left-radius: 8px
                border-bottom-left-radius: 8px

            &:last-child
                border-top-right-radius: 8px
                border-bottom-right-radius: 8px

            span
                .tag
                    right: -60px

        tbody
            tr
                &:hover
                    background: var(--var-table-td-hover)

            td
                font-size: 16px
                padding: 16px 10px
                color: var(--var-text-color)
                cursor: pointer

                .asset
                    height: 32px
                    line-height: 32px
                    text-align: left
                    display: flex

                    .symbolIcon
                        margin: 0 10px 0 0

                .money
                    text-align: right

        span
            position relative

            .tag
                position absolute
                top: 0
                right: -40px
                background: #EA4711
                color: #fff
                border-radius: 8px
                height: 16px
                padding: 3px 5px
                i
                    fontHeight(12px)
                    fontScale(10)
                    
                            
    .totalBlock
        display: flex
        margin: 0 0 40px

        .block
            flex: 1
            padding: 20px 30px
            box-shadow: var(--var-block-shadow)

            .inner
                background-repeat: no-repeat
                background-position: right top

            &.totalLiquidity
                .default
                    background-image: url('./img/totalLiquidity-default.png')

                .dark
                    background-image: url('./img/totalLiquidity-dark.png')

            &.totalDeposit
                margin: 0 30px

                .default
                    background-image: url('./img/totalDeposit-default.png')

                .dark
                    background-image: url('./img/totalDeposit-dark.png')

            &.totalBorrow
                .default
                    background-image: url('./img/totalBorrow-default.png')

                .dark
                    background-image: url('./img/totalBorrow-dark.png')

            .text
                font-size: 16px
                color: var(--var-nav-text)

                span
                    position: relative
                    padding: 0 25px 0 0

                    .icon
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        left: 0
                        size: 18px

                        &.question
                            left: auto
                            right: 0

            .number
                font-size: 56px

                i
                    font-size: 48px

    .userBlock
        margin: 0 0 40px
        display: flex

        .block
            padding: 30px

            .title
                justifyContentSpaceBetween()

                span
                    font-size: 20px
                    font-weight: bold
                    display: inline-block
                    height: 40px
                    line-height: @height

                .btn
                    width: 112px
                    height: 40px
                    line-height: @height
                    background: #FFD84E
                    border-radius: 20px
                    font-size: 16px
                    font-family: PingFangSC-Regular, PingFang SC
                    font-weight: 400
                    text-align: center
                    color: #0C0E11
                    box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
                    cursor: pointer

            &.userInfo
                flex: 1
                margin: 0 50px 0 0

                .title
                    margin: 0 0 40px

                .main
                    display: flex

                    .item
                        flex: 1
                        border-left: 1px solid var(--var-border)
                        padding: 0 0 0 32px

                        .icon
                            size(35px)
                            color: var(--var-block-icon-color)
                            margin: 6px 0 40px

                        .text
                            font-size: 16px
                            margin: 0 0 6px
                            color: var(--var-nav-text)

                        .number
                            font-size: 24px
                            color: var(--var-nav-cur-text)

                        &:first-child
                            padding: 0
                            border: 0 none

            &.charts
                padding-bottom: 0

                .title
                    margin: 0 0 20px

                .main
                    position: relative
                    width: 280px
                    height: 180px
                    overflow: hidden

                    .Chart
                        abCenter()

    .voteBlock
        padding: 32px
        margin: 0 0 40px

        .header
            justifyContentSpaceBetween()
            margin: 0 0 20px
            height: 28px
            line-height: @height

            .text
                display: inline-block

                span
                    font-size: 20px
                    font-weight: bold

                i
                    font-size: 14px
                    color: var(--var-nav-text)
                    margin: 0 0 0 10px

            .more
                color: var(--var-nav-cur-text)
                font-size: 16px
                cursor: pointer

        .main
            justifyContentSpaceBetween()
            background: var(--var-block-voteBlock)
            padding: 15px 24px
            border-radius: 8px

            .item
                height: 40px
                line-height: @height
                font-size: 20px

            .btn
                height: 40px
                line-height: @height
                background: #FFD84E
                border-radius: 20px
                font-size: 16px
                font-family: PingFangSC-Regular, PingFang SC
                font-weight: 400
                text-align: center
                color: #0C0E11
                box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
                padding: 0 20px
                cursor: pointer

    .assetBlock
        margin: 0 0 40px
        padding: 32px

        .header
            justifyContentSpaceBetween()
            margin: 0 0 20px
            height: 28px
            line-height: @height

            .tab
                display: flex
                font-size: 20px

                .tabItem
                    text-align: center
                    cursor: pointer
                    color: var(--var-nav-text)
                    margin: 0 40px 0 0

                    &.cur
                        position: relative
                        color: var(--var-nav-cur-text)

            .more
                color: var(--var-nav-cur-text)
                font-size: 16px
                cursor: pointer

        .btnWrap
            text-align: center
            margin: 20px 0 0

            .btn
                display: inline-block
                height: 40px
                line-height: @height
                background: #FFD84E
                border-radius: 20px
                font-size: 16px
                font-family: PingFangSC-Regular, PingFang SC
                font-weight: 400
                text-align: center
                color: #0C0E11
                box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
                padding: 0 20px
                cursor: pointer

    .marketBlock
        display: flex
        margin: 0 0 40px

        .block
            flex: 1
            padding: 32px

            &:first-child
                margin: 0 50px 0 0

            .title
                font-size: 20px
                margin: 0 0 18px
                height: 40px
                line-height: @height
                justifyContentSpaceBetween()

                .tab
                    display: flex
                    width: 180px
                    border-radius: 20px
                    overflow: hidden
                    font-size: 16px

                    .item
                        background: var(--var-tab-button-bg)
                        flex: 1
                        height: 40px
                        line-height: @height
                        text-align: center
                        color: var(--var-tab-button-color)
                        cursor: pointer

                        &.cur
                            background: #FFD84E
                            color: #333

            .search
                border: 1px solid var(--var-border)
                height: 40px
                line-height: @height
                border-radius: 24px
                display: flex
                placeholder()
                padding: 0 10px 0 20px
                margin: 0 0 15px

                .ant-input
                    flex: 1
                    color: var(--var-text-color)

                em
                    display: block
                    width: 16px
                    position: relative

                    .icon
                        abCenter()
                        size: 16px

                span
                    display: block
                    color: var(--var-placeholder)
                    font-size: 16px

                    i
                        display: inline-block
                        padding: 0 20px 0 5px

                        .icon
                            size: 10px

            .block
                padding: 20px