.page-market
    .block
        background: var(--var-block-bg)
        box-shadow: 0 0 5px var(--var-block-shadow)
        border-radius: 15px

    table
        width: 100%

        th
            background: #f7f7f7
            text-align: center
            font-size: 18px
            padding: 10px 0

            &:first-child
                border-top-left-radius: 15px
                border-bottom-left-radius: 15px

            &:last-child
                border-top-right-radius: 15px
                border-bottom-right-radius: 15px

        td
            font-size: 18px
            padding: 10px

    .totalBlock
        display: flex
        margin: 0 0 40px

        .block
            flex: 1
            padding: 20px

            &:nth-child(2)
                margin: 0 50px

            .text
                font-size: 18px

            .number
                font-size: 40px

    .userBlock
        margin: 0 0 40px

        &>.title
            font-size: 20px
            margin: 0 0 20px

        .userBlockMain
            display: flex

            .block
                &:first-child
                    flex: 1
                    margin: 0 50px 0 0

                    .main
                        display: flex

                        .item
                            flex: 1
                            text-align: center

                            .text
                                font-size: 18px

                            .number
                                font-size: 30px

                    .btn
                        width: 150px
                        height: 50px
                        line-height: @height
                        color: #000
                        background: #f9bd00
                        text-align: center
                        border-radius: 15px
                        margin: 0 auto
                        font-size: 18px

    .voteBlock
        justifyContentSpaceBetween()
        padding: 20px
        margin: 0 0 40px

        .text
            height: 50px
            line-height: @height
            font-size: 20px

        .btn
            width: 150px
            height: 50px
            line-height: @height
            color: #000
            background: #f9bd00
            text-align: center
            border-radius: 15px
            font-size: 18px

    .assetBlock
        margin: 0 0 40px

        .header
            justifyContentSpaceBetween()
            margin: 0 0 20px

            .tab
                display: flex
                font-size: 18px
                .tabItem
                    width: 120px
                    text-align: center

        .block
            padding: 20px

    .marketBlock
        display: flex
        margin: 0 0 40px

        .main
            flex: 1

            &:first-child
                margin: 0 50px 0 0

            .title
                font-size: 20px
                margin: 0 0 20px

            .block
                padding: 20px