.page-voting
    .block
        background: var(--var-block-bg)
        border-radius: 24px
        border: 1px solid var(--var-block-border)
        margin: 0 0 30px
        padding: 40px 32px 32px

        .blockTitle
            height: 28px
            font-size: 20px
            font-weight: 500
            line-height: 28px

            span
                color: #FFD84E
                font-size: 14px

        table
            background: var(--var-bg)
            width 100%
            margin: 20px 0 0
            border-radius: 5px
            overflow hidden

            td
                border: 1px solid var(--var-block-border)
                color: var(--var-text-color)
                padding: 15px 20px
                min-width 120px

                &:first-child
                    text-align: center

                div
                    padding: 6px 0

    .descBlock
        .main
            table
                border: 1px solid var(--var-border)

    .infoBlock
        .main
            display: flex
            padding: 40px 0 0

            .left
                flex: 2.5
                justifyContentSpaceBetween()
                padding: 0 90px 0 0

            .right
                flex: 1.5
                display: flex
                padding: 0 0 0 90px
                border-left: 1px solid var(--var-border)

                .item
                    flex: 1

            .item
                padding: 0 0 0 32px

                .icon
                    size(35px)
                    color: var(--var-block-icon-color)
                    margin: 6px 0 40px

                .text
                    font-size: 16px
                    margin: 0 0 6px
                    color: var(--var-nav-text)

                .number
                    font-size: 24px
                    color: var(--var-nav-cur-text)

                &:first-child
                    padding: 0
                    border: 0 none

    .positionBlock
        display: flex

        .block
            flex: 1

        .voteBlock
            margin-left: 30px
