.page-dao
    .block
        background: var(--var-block-bg)
        border-radius: 24px
        border: 1px solid var(--var-block-border)
        margin: 0 0 30px
        padding: 40px 32px 32px

        .blockTitle
            justifyContentSpaceBetween()
            margin: 0 0 6px

            strong
                height: 40px
                line-height: @height
                font-size: 20px
                font-weight: 500
                

            em
                height: 40px
                line-height: @height
                color: #DE3811
                font-size: 14px

            i
                height: 40px
                line-height: @height
                color: #FFD84E
                font-size: 14px

        .btn
            height: 40px
            line-height: @height
            background: #FFD84E
            border-radius: 20px
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #0C0E11
            box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
            padding: 0 40px
            cursor: pointer
            border: 0 none

    .infoBlock
        .main
            display: flex
            padding: 34px 0 0

            .left
                flex: 2.5
                justifyContentSpaceBetween()
                padding: 0 90px 0 0

            .right
                flex: 1.5
                display: flex
                padding: 0 0 0 90px
                border-left: 1px solid var(--var-border)

                .item
                    flex: 1

            .item
                padding: 0 0 0 32px

                .icon
                    size(35px)
                    color: var(--var-block-icon-color)
                    margin: 6px 0 40px

                .text
                    font-size: 16px
                    margin: 0 0 6px
                    color: var(--var-nav-text)

                .number
                    font-size: 24px
                    color: var(--var-nav-cur-text)

                &:first-child
                    padding: 0
                    border: 0 none

    .myBlock
        .main
            .left
                flex: 1.5

            .right
                flex: 2.5

    .voteBlock

        .box
            background: var(--var-dialog-block-bg)
            border: 1px solid var(--var-border)
            padding: 25px 40px
            border-radius: 8px

            .wrap
                width: 400px
                margin: 0 auto
                justifyContentSpaceBetween()

                .balance
                    width: 150px
                    padding: 0 10px 0 0

                    .balanceLabel
                        display: block
                        font-size: 16px
                        margin: 28px 0 3px

                    .balanceNumber
                        font-size: 20px

                    .swapNumber
                        display: flex
                        margin: 17px 0 0
                        font-size: 16px

                .input
                    text-align: right
                    placeholder(32px)

                    .max
                        font-size: 24px
                        margin: 0 0 3px
                        color: var(--var-dialog-max-color)
                        cursor: pointer

                    input
                        text-align: right
                        padding: 0
                        font-size: 32px
                        color: var(--var-text-color)

                    .number
                        font-size: 16px
                        text-align: right
                        color: var(--var-placeholder)

        .footer
            text-align: center

            .text
                justifyContentCenter()

                div
                    padding: 24px 56px
                    font-size: 16px