.page-protocol
    .block
        background: var(--var-block-bg)
        border-radius: 24px
        border: 1px solid var(--var-block-border)
        margin: 0 0 30px
        padding: 40px 32px 32px

        .blockTitle
            height: 28px
            font-size: 20px
            font-weight: 500
            line-height: 28px

    .myBlock
        justifyContentSpaceBetween()

        .info
            height: 40px
            line-height: @height
            display: flex

            .mySubProtocol
                display: flex
                padding: 0 100px 0 0

                .title
                    font-size: 20px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    padding: 0 20px 0 0

                .txt
                    font-size: 16px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    color: var(--var-dialog-max-color)

            .earnings
                display: flex
                .title
                    font-size: 20px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    padding: 0 20px 0 0

                .txt
                    font-size: 16px;

                .num
                    color: var(--var-nav-text)

        .btn
            height: 40px
            line-height: @height
            background: #FFD84E
            border-radius: 20px
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #0C0E11
            box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
            padding: 0 40px
            cursor: pointer
            border: 0 none

    .ruleBlock
        .main
            table
                background: var(--var-bg)
                width: 100%
                margin: 20px 0 0
                border-radius: 5px
                overflow: hidden
                border: 1px solid var(--var-border)

                td
                    border: 1px solid var(--var-block-border)
                    color: var(--var-text-color)
                    padding: 15px 20px
                    min-width: 120px
                    text-align: left

                    &.minor
                        color: var(--var-nav-text)

                    span, div
                        color: #FFD84E
    .recordBlock
        .main
            display: flex

            .wrap
                flex: 1
                background: var(--var-dialog-main-bg)
                border-radius: 8px
                margin: 20px 0 0

                &:last-child
                    margin-left: 30px

                .title
                    padding: 0 16px
                    height: 48px
                    line-height: @height
                    font-size: 16px

                table
                    width: 100%
                    color: var(--var-nav-text)
                    font-size: 16px

                    th
                        background: var(--var-dialog-bg)
                        padding: 13px 16px

                    td
                        padding: 13px 16px