.page-position
    .block
        background: var(--var-block-bg)
        border-radius: 24px
        border: 1px solid var(--var-block-border)
        margin: 0 0 30px
        padding: 40px 32px 32px

        .blockTitle
            height: 28px
            font-size: 20px
            font-weight: 500
            line-height: 28px

        .blockText
            font-size: 16px
            line-height: 24px
            margin: 16px 0 40px

        .form
            background: var(--var-dialog-main-bg)
            border-radius: 16px
            padding: 72px 0

            .ant-form
                width: 400px
                margin: 0 auto

                .ant-form-item
                    padding-bottom: 10px

                .ant-form-item-label
                    width: 150px

                    >label
                        color: var(--var-text-color)
                        font-size: 16px
                        height: 40px
                        line-height: @height

                .input
                    border-radius: 8px
                    background: var(--var-block-bg)
                    border: 1px solid var(--var-block-border)
                    height: 40px
                    line-height: @height
                    placeholder(16px)

                    input
                        font-size: 16px
                        margin: 3px 0 0
                        color: var(--var-text-color)

                .code
                    display: flex

                    .getCode
                        height: 40px
                        background: var(--var-block-bg)
                        border-radius: 8px
                        border: 1px solid #FFD84E
                        color: #FFD84E
                        margin: 0 0 0 10px

                .btn
                    margin: 0 0 0 150px
                    height: 40px
                    line-height: @height
                    background: #FFD84E
                    border-radius: 20px
                    font-size: 16px
                    font-weight: 400
                    text-align: center
                    color: #0C0E11
                    box-shadow: 0px 2px 5px 0px rgba(#FFD84E, 0.5)
                    padding: 0 40px
                    cursor: pointer
                    border: 0 none